---
all:
  children:
    docker_hosts:
      hosts:
        docker-server-1:
          ansible_host: 192.168.1.10
        docker-server-2:
          ansible_host: 192.168.1.11
    
    webservers:
      hosts:
        web-server-1:
          ansible_host: 192.168.1.20
        web-server-2:
          ansible_host: 192.168.1.21
    
    database_servers:
      hosts:
        db-server-1:
          ansible_host: 192.168.1.30

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3
